# Supabase - Attention: les valeurs doivent être sur une seule ligne
VITE_SUPABASE_URL=https://oybpmjjtbmlesvhlgabn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjd3ZjanRuZnh5em9qb2xwaXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDE0ODQsImV4cCI6MjA1NzYxNzQ4NH0.5nhfFiobBMagzjpChJQGZ7TNqAWce6J3Mq6geMKtiCM

# Outils de debug (true pour activer, false ou absent pour masquer)
VITE_ENABLE_DEBUG_TOOLS=false

# Ne pas ajouter de retours à la ligne dans les valeurs des variables d'environnement
